{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Analyse Stylométrique du XIXe siècle\"\n",
        "subtitle: \"Projet 1 · PySpark · Spark NLP\"\n",
        "author: \"Krista Carla Sevi · Mick-Wanderly Laveus · Leon Lafosse\"\n",
        "date: today\n",
        "lang: fr\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: [default, custom.scss]\n",
        "    slide-number: true\n",
        "    transition: slide\n",
        "    background-transition: fade\n",
        "    logo: \"\"\n",
        "    footer: \"Analyse Stylométrique XIXe — Big Data\"\n",
        "    highlight-style: github\n",
        "    code-fold: true\n",
        "    self-contained: true\n",
        "jupyter: python3\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  error: false\n",
        "  cache: false\n",
        "---"
      ],
      "id": "9b278387"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import os, re, math, time, warnings\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from plotly.subplots import make_subplots\n",
        "warnings.filterwarnings(\"ignore\")\n",
        "\n",
        "from pyspark.sql import SparkSession\n",
        "from pyspark.sql import functions as F\n",
        "from pyspark.sql.types import (\n",
        "    StringType, StructType, StructField,\n",
        "    LongType, DoubleType, ArrayType, IntegerType\n",
        ")\n",
        "from pyspark.sql.window import Window\n",
        "\n",
        "N_CORES = os.cpu_count() or 4\n",
        "\n",
        "spark = (\n",
        "    SparkSession.builder\n",
        "    .appName(\"Stylometry19C\")\n",
        "    .master(f\"local[{N_CORES}]\")\n",
        "    .config(\"spark.sql.shuffle.partitions\", str(N_CORES))\n",
        "    .config(\"spark.default.parallelism\",    str(N_CORES))\n",
        "    .config(\"spark.sql.adaptive.enabled\",                       \"true\")\n",
        "    .config(\"spark.sql.adaptive.coalescePartitions.enabled\",    \"true\")\n",
        "    .config(\"spark.sql.adaptive.skewJoin.enabled\",              \"true\")\n",
        "    .config(\"spark.serializer\",              \"org.apache.spark.serializer.KryoSerializer\")\n",
        "    .config(\"spark.kryoserializer.buffer.max\",\"512m\")\n",
        "    .config(\"spark.driver.memory\",  \"4g\")\n",
        "    .config(\"spark.executor.memory\",\"4g\")\n",
        "    .getOrCreate()\n",
        ")\n",
        "spark.sparkContext.setLogLevel(\"ERROR\")\n",
        "\n",
        "DATA_DIR    = Path(\"DATA\")\n",
        "PARQUET_DIR = Path(\"_outdir/parquet\")\n",
        "PARQUET_DIR.mkdir(parents=True, exist_ok=True)\n",
        "\n",
        "COLOR_COURANT = {\"Romantisme\": \"#4C72B0\", \"Réalisme\": \"#DD8452\"}\n",
        "COLOR_AUTHOR = {\n",
        "    \"Balzac\":         \"#1f77b4\",\n",
        "    \"Hugo\":           \"#aec7e8\",\n",
        "    \"Stendhal\":       \"#2ca02c\",\n",
        "    \"Sand\":           \"#98df8a\",\n",
        "    \"Flaubert\":       \"#d62728\",\n",
        "    \"Zola\":           \"#ff9896\",\n",
        "    \"Voltaire\":       \"#9467bd\",\n",
        "    \"Chateaubriand\":  \"#8c564b\",\n",
        "    \"Gautier\":        \"#e377c2\",\n",
        "}"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: metadata-and-etl\n",
        "#| include: false\n",
        "\n",
        "METADATA = {\n",
        "    \"Adieu.txt\":                   (\"Adieu\",                           \"Balzac\", \"Réalisme\"),\n",
        "    \"Albert-Savarus.txt\":          (\"Albert Savarus\",                  \"Balzac\", \"Réalisme\"),\n",
        "    \"Autre-etude-de-femme.txt\":    (\"Autre étude de femme\",            \"Balzac\", \"Réalisme\"),\n",
        "    \"Avant-propos.txt\":            (\"Avant-propos — Comédie humaine\",  \"Balzac\", \"Réalisme\"),\n",
        "    \"Beatrix.txt\":                 (\"Béatrix\",                         \"Balzac\", \"Réalisme\"),\n",
        "    \"Cesar-Birotteau.txt\":         (\"César Birotteau\",                 \"Balzac\", \"Réalisme\"),\n",
        "    \"Combien-l_amour-revient.txt\": (\"A combien l'amour revient\",       \"Balzac\", \"Réalisme\"),\n",
        "    \"Deux-jeunes-mariees.txt\":     (\"Memoires de deux jeunes mariees\", \"Balzac\", \"Réalisme\"),\n",
        "    \"El-verdugo.txt\":              (\"El Verdugo\",                      \"Balzac\", \"Réalisme\"),\n",
        "    \"Esquisse-d_homme-d_affaires.txt\": (\"Esquisse d'homme d'affaires\", \"Balzac\", \"Réalisme\"),\n",
        "    \"Esther-heureuse.txt\":             (\"Esther heureuse\",             \"Balzac\", \"Réalisme\"),\n",
        "    \"Etude-de-femme.txt\":              (\"Etude de femme\",              \"Balzac\", \"Réalisme\"),\n",
        "    \"Eugenie-Grandet.txt\":             (\"Eugenie Grandet\",             \"Balzac\", \"Réalisme\"),\n",
        "    \"Eve-et-David.txt\":                (\"Eve et David\",                \"Balzac\", \"Réalisme\"),\n",
        "    \"Facino-Cane.txt\":                 (\"Facino Cane\",                 \"Balzac\", \"Réalisme\"),\n",
        "    \"Ferragus.txt\":                    (\"Ferragus\",                    \"Balzac\", \"Réalisme\"),\n",
        "    \"Gambara.txt\":                     (\"Gambara\",                     \"Balzac\", \"Réalisme\"),\n",
        "    \"Gaudissart-II.txt\":               (\"Gaudissart II\",               \"Balzac\", \"Réalisme\"),\n",
        "    \"Gobseck.txt\":                     (\"Gobseck\",                     \"Balzac\", \"Réalisme\"),\n",
        "    \"Honorine.txt\":                    (\"Honorine\",                    \"Balzac\", \"Réalisme\"),\n",
        "    \"Jesus-Christ-en-Flandre.txt\":     (\"Jesus-Christ en Flandre\",    \"Balzac\", \"Réalisme\"),\n",
        "    \"La-bourse.txt\":                   (\"La Bourse\",                   \"Balzac\", \"Réalisme\"),\n",
        "    \"La-cousine-Bette.txt\":            (\"La Cousine Bette\",            \"Balzac\", \"Réalisme\"),\n",
        "    \"hugo_ndp.txt\":                (\"Notre-Dame de Paris\",             \"Hugo\",   \"Romantisme\"),\n",
        "    \"hugo_qvt.txt\":                (\"Quatrevingt-Treize\",              \"Hugo\",   \"Romantisme\"),\n",
        "    \"hugo_ldj.txt\":                (\"Le Dernier Jour d'un Condamne\",   \"Hugo\",   \"Romantisme\"),\n",
        "    \"stendhal_le_rouge_et_le_noir.txt\":    (\"Le Rouge et le Noir\",       \"Stendhal\", \"Réalisme\"),\n",
        "    \"stendhal_la_chartreuse_de_parme.txt\": (\"La Chartreuse de Parme\",    \"Stendhal\", \"Réalisme\"),\n",
        "    \"stendhal_souvenirs_d_egoisme.txt\":    (\"Souvenirs d'egotisme\",      \"Stendhal\", \"Réalisme\"),\n",
        "    \"stendhal_de_l_amour.txt\":             (\"De l'Amour\",                \"Stendhal\", \"Réalisme\"),\n",
        "    \"sand_lpf.txt\":                (\"La Petite Fadette\",               \"Sand\",   \"Romantisme\"),\n",
        "    \"sand_gabriel.txt\":            (\"Gabriel\",                         \"Sand\",   \"Romantisme\"),\n",
        "    \"flaubert_madame_bovary.txt\":       (\"Madame Bovary\",        \"Flaubert\", \"Réalisme\"),\n",
        "    \"flaubert_bouvard_et_pecuchet.txt\": (\"Bouvard et Pecuchet\",  \"Flaubert\", \"Réalisme\"),\n",
        "    \"flaubert_trois_contes.txt\":        (\"Trois Contes\",          \"Flaubert\", \"Réalisme\"),\n",
        "    \"flaubert_un_coeur_simple.txt\":     (\"Un Coeur simple\",       \"Flaubert\", \"Réalisme\"),\n",
        "    \"Zola_germinal.txt\":           (\"Germinal\",                       \"Zola\",   \"Réalisme\"),\n",
        "    \"Zola_l_assomoir.txt\":         (\"L'Assommoir\",                    \"Zola\",   \"Réalisme\"),\n",
        "    \"Zola_lourdes.txt\":            (\"Lourdes\",                        \"Zola\",   \"Réalisme\"),\n",
        "    \"Maupassant_candide.txt\":      (\"Candide\",                        \"Voltaire\", \"Romantisme\"),\n",
        "    \"chateaubriand_vie_de_rance.txt\": (\"Vie de Rance\",               \"Chateaubriand\", \"Romantisme\"),\n",
        "    \"gautier_clarimonde.txt\":      (\"La Morte amoureuse (Clarimonde)\", \"Gautier\", \"Romantisme\"),\n",
        "    \"gautier_emau.txt\":            (\"Emaux et Camees\",                 \"Gautier\", \"Romantisme\"),\n",
        "    \"gautier_menagerie_intime.txt\":(\"Menagerie intime\",                \"Gautier\", \"Romantisme\"),\n",
        "    \"gautier_sacountala.txt\":      (\"Sacountala\",                      \"Gautier\", \"Romantisme\"),\n",
        "}\n",
        "\n",
        "START_PAT = re.compile(r\"\\*{3}\\s*START OF[^\\*]*\\*{3}\", re.IGNORECASE)\n",
        "END_PAT   = re.compile(r\"\\*{3}\\s*END OF[^\\*]*\\*{3}\",   re.IGNORECASE)\n",
        "ORNAMENT  = re.compile(r\"^\\s*[\\*\\-\\=]{3,}\\s*$\", re.MULTILINE)\n",
        "ROMAN_CH  = re.compile(\n",
        "    r\"^\\s*(M{0,3})(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})\\s*\\.?\\s*$\",\n",
        "    re.IGNORECASE | re.MULTILINE\n",
        ")\n",
        "\n",
        "def clean_text(text: str) -> str:\n",
        "    m = START_PAT.search(text)\n",
        "    if m: text = text[m.end():]\n",
        "    m = END_PAT.search(text)\n",
        "    if m: text = text[:m.start()]\n",
        "    text = ORNAMENT.sub(\"\", text)\n",
        "    text = ROMAN_CH.sub(\"\", text)\n",
        "    return text.strip()\n",
        "\n",
        "UPLOAD_DIR = Path(\"/mnt/user-data/uploads\")\n",
        "\n",
        "records = []\n",
        "for fname, (title, author, courant) in METADATA.items():\n",
        "    candidates = [DATA_DIR / fname, UPLOAD_DIR / fname]\n",
        "    path = next((p for p in candidates if p.exists()), None)\n",
        "    if path is None:\n",
        "        continue\n",
        "    raw     = path.read_text(encoding=\"utf-8\", errors=\"replace\")\n",
        "    cleaned = clean_text(raw)\n",
        "    records.append((fname, title, author, courant, cleaned))\n",
        "\n",
        "schema = StructType([\n",
        "    StructField(\"filename\", StringType(), False),\n",
        "    StructField(\"title\",    StringType(), False),\n",
        "    StructField(\"author\",   StringType(), False),\n",
        "    StructField(\"courant\",  StringType(), False),\n",
        "    StructField(\"text\",     StringType(), False),\n",
        "])\n",
        "\n",
        "corpus_sdf = spark.createDataFrame(records, schema)\n",
        "corpus_sdf.cache()\n",
        "N_DOCS = corpus_sdf.count()\n",
        "\n",
        "meta_rows   = [(f, t, a, c) for f,(t,a,c) in METADATA.items()]\n",
        "meta_schema = StructType([\n",
        "    StructField(\"filename\", StringType()),\n",
        "    StructField(\"title\",    StringType()),\n",
        "    StructField(\"author\",   StringType()),\n",
        "    StructField(\"courant\",  StringType()),\n",
        "])\n",
        "df_meta = spark.createDataFrame(meta_rows, meta_schema)"
      ],
      "id": "metadata-and-etl",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: stats-base\n",
        "#| include: false\n",
        "\n",
        "syllable_udf = F.udf(\n",
        "    lambda t: int(sum(\n",
        "        len(re.findall(r'[aeiouyàâäéèêëîïôöùûüœ]+', w, re.I))\n",
        "        for w in (t or \"\").split()\n",
        "    )), LongType()\n",
        ")\n",
        "type_token_udf = F.udf(\n",
        "    lambda t: float(len(set((t or \"\").lower().split())) /\n",
        "               max(len((t or \"\").split()), 1)), DoubleType()\n",
        ")\n",
        "avg_word_len_udf = F.udf(\n",
        "    lambda t: float(np.mean([len(w) for w in (t or \"\").split()])\n",
        "                    if (t or \"\").split() else 0.0), DoubleType()\n",
        ")\n",
        "\n",
        "stats_sdf = (\n",
        "    corpus_sdf\n",
        "    .withColumn(\"n_chars\",     F.length(\"text\"))\n",
        "    .withColumn(\"n_words\",     F.size(F.split(\"text\", r\"\\s+\")))\n",
        "    .withColumn(\"n_sentences\", F.size(F.split(\"text\", r\"[.!?]+\")))\n",
        "    .withColumn(\"n_syllables\", syllable_udf(\"text\"))\n",
        "    .withColumn(\"ttr\",         type_token_udf(\"text\"))\n",
        "    .withColumn(\"avg_word_len\",avg_word_len_udf(\"text\"))\n",
        "    .drop(\"text\")\n",
        ")\n",
        "stats_sdf.cache()\n",
        "\n",
        "@F.udf(DoubleType())\n",
        "def udf_fk(nw, ns, nsyl):\n",
        "    if not nw or not ns or nw == 0 or ns == 0: return 0.0\n",
        "    return round(206.835 - 1.015*(nw/ns) - 84.6*(nsyl/nw), 3)\n",
        "\n",
        "@F.udf(DoubleType())\n",
        "def udf_km(nw, ns, nsyl):\n",
        "    if not nw or not ns or nw == 0 or ns == 0: return 0.0\n",
        "    return round(209.835 - 2.048*(nw/ns) - 64.3*(nsyl/nw), 3)\n",
        "\n",
        "read_sdf = (\n",
        "    stats_sdf\n",
        "    .withColumn(\"fk\", udf_fk(\"n_words\",\"n_sentences\",\"n_syllables\"))\n",
        "    .withColumn(\"km\", udf_km(\"n_words\",\"n_sentences\",\"n_syllables\"))\n",
        ")\n",
        "read_sdf.cache()\n",
        "read_pd = read_sdf.toPandas()"
      ],
      "id": "stats-base",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: word-frequencies\n",
        "#| include: false\n",
        "\n",
        "STOPWORDS_FR = {\n",
        "    \"le\",\"la\",\"les\",\"de\",\"du\",\"des\",\"un\",\"une\",\"et\",\"en\",\"a\",\"au\",\"aux\",\n",
        "    \"il\",\"elle\",\"ils\",\"elles\",\"je\",\"tu\",\"nous\",\"vous\",\"on\",\"se\",\"sa\",\"son\",\"ses\",\n",
        "    \"que\",\"qui\",\"qu\",\"ne\",\"pas\",\"plus\",\"par\",\"sur\",\"dans\",\"avec\",\"est\",\"etait\",\n",
        "    \"pour\",\"mais\",\"ou\",\"donc\",\"or\",\"ni\",\"car\",\"ce\",\"cet\",\"cette\",\"ces\",\"mon\",\n",
        "    \"ma\",\"mes\",\"ton\",\"ta\",\"tes\",\"lui\",\"leur\",\"leurs\",\"y\",\"si\",\"comme\",\"bien\",\n",
        "    \"tout\",\"tous\",\"meme\",\"tres\",\"aussi\",\"toute\",\"toutes\",\"etre\",\"avoir\",\"fait\",\n",
        "    \"dit\",\"peut\",\"dont\",\"quel\",\"quelle\",\"quels\",\"quelles\",\"d\",\"l\",\"j\",\"m\",\"n\",\"s\",\"c\"\n",
        "}\n",
        "\n",
        "words_sdf = (\n",
        "    corpus_sdf\n",
        "    .select(\"filename\",\"title\",\"author\",\"courant\",\n",
        "            F.explode(F.split(F.lower(F.regexp_replace(\"text\", r\"[^\\w\\s]\", \" \")), r\"\\s+\")).alias(\"word\"))\n",
        "    .filter(F.length(\"word\") > 2)\n",
        "    .filter(~F.col(\"word\").isin(STOPWORDS_FR))\n",
        "    .groupBy(\"filename\",\"title\",\"author\",\"courant\",\"word\")\n",
        "    .agg(F.count(\"*\").alias(\"freq\"))\n",
        ")\n",
        "words_sdf.cache()\n",
        "\n",
        "w_spec = Window.partitionBy(\"filename\").orderBy(F.desc(\"freq\"))\n",
        "ranked_sdf = (\n",
        "    words_sdf\n",
        "    .withColumn(\"rank\",     F.rank().over(w_spec))\n",
        "    .withColumn(\"log_rank\", F.log10(\"rank\"))\n",
        "    .withColumn(\"log_freq\", F.log10(F.col(\"freq\") + 1))\n",
        ")\n",
        "ranked_sdf.cache()\n",
        "zipf_pd = ranked_sdf.filter(F.col(\"rank\") <= 200).toPandas()\n",
        "zipf_pd[\"log_rank\"] = np.log10(zipf_pd[\"rank\"])\n",
        "zipf_pd[\"log_freq\"] = np.log10(zipf_pd[\"freq\"] + 1)"
      ],
      "id": "word-frequencies",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: dialog-segmentation\n",
        "#| include: false\n",
        "\n",
        "dialog_udf    = F.udf(lambda t: sum(1 for l in (t or \"\").split('\\n')\n",
        "                                    if re.match(r'^\\s*[«\"—–\\-]', l)), LongType())\n",
        "narration_udf = F.udf(lambda t: sum(1 for l in (t or \"\").split('\\n')\n",
        "                                    if l.strip() and not re.match(r'^\\s*[«\"—–\\-]', l)), LongType())\n",
        "\n",
        "seg_sdf = (\n",
        "    corpus_sdf\n",
        "    .withColumn(\"dialog_lines\",    dialog_udf(\"text\"))\n",
        "    .withColumn(\"narration_lines\", narration_udf(\"text\"))\n",
        "    .select(\"title\",\"author\",\"courant\",\"dialog_lines\",\"narration_lines\")\n",
        ")\n",
        "seg_sdf.cache()\n",
        "seg_pd = seg_sdf.toPandas()\n",
        "seg_pd[\"total\"]      = seg_pd[\"dialog_lines\"] + seg_pd[\"narration_lines\"]\n",
        "seg_pd[\"pct_dialog\"] = (seg_pd[\"dialog_lines\"] / seg_pd[\"total\"].replace(0, 1) * 100).round(1)"
      ],
      "id": "dialog-segmentation",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: sliding-windows\n",
        "#| include: false\n",
        "\n",
        "VOWELS = re.compile(r'[aeiouyàâäéèêëîïôöùûüœ]+', re.I)\n",
        "\n",
        "def sliding_fk(text, window=500, step=250):\n",
        "    words = text.split()\n",
        "    out = []\n",
        "    for i in range(0, len(words) - window, step):\n",
        "        chunk = words[i:i+window]\n",
        "        n_s   = max(1, sum(1 for w in chunk if re.search(r'[.!?]$', w)))\n",
        "        n_syl = sum(len(VOWELS.findall(w)) for w in chunk)\n",
        "        asl   = window / n_s\n",
        "        asw   = n_syl  / window\n",
        "        fk    = round(206.835 - 1.015*asl - 84.6*asw, 2)\n",
        "        km    = round(209.835 - 2.048*asl - 64.3*asw, 2)\n",
        "        out.append((i, fk, km))\n",
        "    return out\n",
        "\n",
        "sliding_schema = ArrayType(StructType([\n",
        "    StructField(\"pos\", LongType()),\n",
        "    StructField(\"fk\",  DoubleType()),\n",
        "    StructField(\"km\",  DoubleType()),\n",
        "]))\n",
        "sliding_udf = F.udf(lambda t: sliding_fk(t, 500, 250) if t else [], sliding_schema)\n",
        "\n",
        "sliding_sdf = (\n",
        "    corpus_sdf\n",
        "    .filter(F.size(F.split(\"text\", r\"\\s+\")) > 40000)\n",
        "    .select(\"title\",\"author\",\"courant\", sliding_udf(\"text\").alias(\"wins\"))\n",
        "    .select(\"title\",\"author\",\"courant\", F.explode(\"wins\").alias(\"w\"))\n",
        "    .select(\"title\",\"author\",\"courant\",\n",
        "            F.col(\"w.pos\").alias(\"pos\"),\n",
        "            F.col(\"w.fk\").alias(\"fk\"),\n",
        "            F.col(\"w.km\").alias(\"km\"))\n",
        ")\n",
        "sliding_sdf.cache()\n",
        "sliding_pd = sliding_sdf.toPandas()"
      ],
      "id": "sliding-windows",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: zipf-regression\n",
        "#| include: false\n",
        "\n",
        "from scipy import stats as scipy_stats\n",
        "\n",
        "reg_rows = []\n",
        "for (fname, author, courant, title), grp in zipf_pd.groupby([\"filename\",\"author\",\"courant\",\"title\"]):\n",
        "    if len(grp) < 10: continue\n",
        "    slope, intercept, r, p, se = scipy_stats.linregress(grp[\"log_rank\"], grp[\"log_freq\"])\n",
        "    reg_rows.append({\n",
        "        \"title\":title,\"author\":author,\"courant\":courant,\n",
        "        \"slope\":round(slope,3),\"intercept\":round(intercept,3),\"r2\":round(r**2,3)\n",
        "    })\n",
        "reg_df = pd.DataFrame(reg_rows)"
      ],
      "id": "zipf-regression",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Analyse Stylométrique du XIXe siècle {background-color=\"#1E2761\"}\n",
        "\n",
        "::: {style=\"color: #CADCFC; font-size: 1.1em; margin-top: 1em;\"}\n",
        "**Projet 1 · PySpark · Spark NLP**\n",
        "\n",
        "Krista Carla Sevi · Mick-Wanderly Laveus · Leon Lafosse\n",
        ":::\n",
        "\n",
        "::: {style=\"color: #aaa; font-size: 0.85em; margin-top: 2em;\"}\n",
        "9 auteurs · 2 courants · Romantisme & Réalisme\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Plan {background-color=\"#1E2761\"}\n",
        "\n",
        "::: {style=\"color: #CADCFC; font-size: 1.05em;\"}\n",
        "1. **Description des données et pipeline d'extraction**\n",
        "2. **Chargement et Transformation**\n",
        "3. **Pipelines d'annotation Spark NLP**\n",
        "4. **Analyse Stylométrique**\n",
        "5. **Expérience Spark et Formats Big Data**\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "# 1 — Description des données {background-color=\"#065A82\"}\n",
        "\n",
        "::: {style=\"color: #CADCFC; font-size: 0.9em;\"}\n",
        "Pipeline d'extraction · Nettoyage · Corpus\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 1 — Taille du corpus par œuvre\n"
      ],
      "id": "3f2f2e0f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = px.bar(\n",
        "    read_pd.sort_values(\"n_words\", ascending=True),\n",
        "    x=\"n_words\", y=\"title\", color=\"courant\",\n",
        "    color_discrete_map=COLOR_COURANT,\n",
        "    orientation=\"h\",\n",
        "    labels={\"n_words\":\"Nombre de mots\",\"title\":\"Œuvre\",\"courant\":\"Courant\"},\n",
        "    template=\"plotly_white\",\n",
        "    height=500,\n",
        ")\n",
        "fig.update_layout(\n",
        "    xaxis_tickformat=\",\",\n",
        "    legend_title=\"Courant\",\n",
        "    margin=dict(l=260, r=20, t=20, b=40),\n",
        "    font=dict(size=10),\n",
        ")\n",
        "fig.show()"
      ],
      "id": "5ae2d646",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 1 — Distribution mots & phrases par courant\n"
      ],
      "id": "f92483b2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = make_subplots(rows=1, cols=2,\n",
        "    subplot_titles=[\"Nombre de mots\",\"Nombre de phrases\"])\n",
        "\n",
        "for courant, color in COLOR_COURANT.items():\n",
        "    sub = read_pd[read_pd[\"courant\"] == courant]\n",
        "    fig.add_trace(go.Box(y=sub[\"n_words\"], name=courant,\n",
        "        marker_color=color, boxmean=True, showlegend=True), row=1, col=1)\n",
        "    fig.add_trace(go.Box(y=sub[\"n_sentences\"], name=courant,\n",
        "        marker_color=color, boxmean=True, showlegend=False), row=1, col=2)\n",
        "\n",
        "fig.update_layout(\n",
        "    template=\"plotly_white\", height=430,\n",
        "    legend_title=\"Courant\",\n",
        "    margin=dict(t=40, b=40),\n",
        "    font=dict(size=11),\n",
        ")\n",
        "fig.show()"
      ],
      "id": "cd66c238",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# 2 — Chargement et Transformation {background-color=\"#065A82\"}\n",
        "\n",
        "::: {style=\"color: #CADCFC; font-size: 0.9em;\"}\n",
        "Statistiques descriptives · Segmentation dialogue/narration\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 2 — % de dialogue médian par auteur\n"
      ],
      "id": "bbd0d5f6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "dial_author = (\n",
        "    seg_pd.groupby([\"author\",\"courant\"])[\"pct_dialog\"]\n",
        "    .median().reset_index()\n",
        "    .sort_values(\"pct_dialog\", ascending=False)\n",
        ")\n",
        "\n",
        "fig = px.bar(\n",
        "    dial_author, x=\"author\", y=\"pct_dialog\",\n",
        "    color=\"courant\", color_discrete_map=COLOR_COURANT,\n",
        "    labels={\"pct_dialog\":\"% de dialogue\",\"author\":\"Auteur\",\"courant\":\"Courant\"},\n",
        "    text_auto=\".1f\",\n",
        "    template=\"plotly_white\",\n",
        "    height=430,\n",
        ")\n",
        "fig.update_layout(\n",
        "    legend_title=\"Courant\",\n",
        "    font=dict(size=11),\n",
        "    margin=dict(t=20, b=60),\n",
        ")\n",
        "fig.show()"
      ],
      "id": "e3ac8e1f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 2 — Dialogue vs Narration par œuvre (Top 30)\n"
      ],
      "id": "df64fd56"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "seg_sorted = seg_pd.sort_values(\"pct_dialog\", ascending=False).head(30)\n",
        "\n",
        "fig = px.bar(\n",
        "    seg_sorted, x=\"title\", y=[\"dialog_lines\",\"narration_lines\"],\n",
        "    barmode=\"stack\",\n",
        "    labels={\"value\":\"Lignes\",\"title\":\"Œuvre\",\"variable\":\"Type\"},\n",
        "    template=\"plotly_white\", height=430,\n",
        "    color_discrete_map={\"dialog_lines\":\"#5B8DB8\",\"narration_lines\":\"#E8A87C\"},\n",
        ")\n",
        "fig.update_xaxes(tickangle=-45, tickfont_size=8)\n",
        "newnames = {\"dialog_lines\": \"Dialogue\", \"narration_lines\": \"Narration\"}\n",
        "fig.for_each_trace(lambda t: t.update(name=newnames.get(t.name, t.name)))\n",
        "fig.update_layout(legend_title=\"Type\", font=dict(size=10), margin=dict(t=20, b=100))\n",
        "fig.show()"
      ],
      "id": "c0cc8951",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# 3 — Pipelines d'annotation Spark NLP {background-color=\"#065A82\"}\n",
        "\n",
        "::: {style=\"color: #CADCFC; font-size: 0.9em;\"}\n",
        "DocumentAssembler · SentenceDetector · Tokenizer · Normalizer\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 3 — Pipeline Spark NLP\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "**5 étapes dans l'ordre :**\n",
        "\n",
        "| # | Annotateur | Rôle |\n",
        "|---|---|---|\n",
        "| 1 | `DocumentAssembler` | Mise en forme |\n",
        "| 2 | `SentenceDetector` | Découpage phrases |\n",
        "| 3 | `Tokenizer` | Tokens |\n",
        "| 4 | `Normalizer` | Nettoyage |\n",
        "| 5 | `Normalizer` | Minuscules |\n",
        "\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "```python\n",
        "document  = DocumentAssembler()\\\n",
        "  .setInputCol(\"text\")\\\n",
        "  .setOutputCol(\"document\")\n",
        "\n",
        "nlp_pipeline = Pipeline(stages=[\n",
        "  document, sentence,\n",
        "  tokenizer, normalizer\n",
        "])\n",
        "\n",
        "annotated = (\n",
        "  nlp_pipeline\n",
        "  .fit(corpus_sdf\n",
        "    .repartition(N_CORES, \"filename\"))\n",
        "  .transform(corpus_sdf)\n",
        ")\n",
        "```\n",
        ":::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "# 4 — Analyse Stylométrique {background-color=\"#065A82\"}\n",
        "\n",
        "::: {style=\"color: #CADCFC; font-size: 0.9em;\"}\n",
        "Loi de Zipf · Indices de lisibilité · Distance stylistique\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 4 — Loi de Zipf : Romantisme vs Réalisme\n"
      ],
      "id": "bac2ed83"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = make_subplots(rows=1, cols=2,\n",
        "    subplot_titles=[\"Romantisme\",\"Réalisme\"], shared_yaxes=True)\n",
        "\n",
        "for col_idx, courant in enumerate([\"Romantisme\",\"Réalisme\"], start=1):\n",
        "    sub = zipf_pd[zipf_pd[\"courant\"] == courant]\n",
        "    seen = set()\n",
        "    for title, grp in sub.groupby(\"title\"):\n",
        "        author = grp[\"author\"].iloc[0]\n",
        "        show = author not in seen\n",
        "        seen.add(author)\n",
        "        fig.add_trace(\n",
        "            go.Scatter(x=grp[\"log_rank\"], y=grp[\"log_freq\"],\n",
        "                mode=\"lines\", name=author if show else title,\n",
        "                line=dict(width=1, color=COLOR_AUTHOR.get(author,\"#888\")),\n",
        "                opacity=0.6, legendgroup=author, showlegend=show),\n",
        "            row=1, col=col_idx)\n",
        "\n",
        "fig.update_xaxes(title_text=\"log10(rang)\", row=1, col=1)\n",
        "fig.update_xaxes(title_text=\"log10(rang)\", row=1, col=2)\n",
        "fig.update_yaxes(title_text=\"log10(fréquence)\", row=1, col=1)\n",
        "fig.update_layout(template=\"plotly_white\", height=430,\n",
        "    legend_title=\"Auteur\", font=dict(size=11), margin=dict(t=40))\n",
        "fig.show()"
      ],
      "id": "02a2d5f0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 4 — Pente Zipf (alpha) par auteur\n"
      ],
      "id": "bd99b002"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = px.box(\n",
        "    reg_df, x=\"author\", y=\"slope\",\n",
        "    color=\"courant\", color_discrete_map=COLOR_COURANT,\n",
        "    points=\"all\",\n",
        "    labels={\"slope\":\"Pente alpha\",\"author\":\"Auteur\",\"courant\":\"Courant\"},\n",
        "    template=\"plotly_white\", height=430,\n",
        ")\n",
        "fig.add_hline(y=-1, line_dash=\"dash\", line_color=\"grey\",\n",
        "    annotation_text=\"alpha = -1 (théorique)\", annotation_position=\"right\")\n",
        "fig.update_layout(legend_title=\"Courant\", font=dict(size=11), margin=dict(t=20))\n",
        "fig.show()"
      ],
      "id": "346b03e9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 4 — Top-20 mots par auteur (hors stopwords)\n"
      ],
      "id": "2bbe8fdd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "top20 = (\n",
        "    words_sdf\n",
        "    .groupBy(\"author\",\"courant\",\"word\")\n",
        "    .agg(F.sum(\"freq\").alias(\"total_freq\"))\n",
        "    .withColumn(\"rk\", F.rank().over(Window.partitionBy(\"author\").orderBy(F.desc(\"total_freq\"))))\n",
        "    .filter(F.col(\"rk\") <= 20)\n",
        "    .toPandas()\n",
        ")\n",
        "\n",
        "authors = sorted(top20[\"author\"].unique())\n",
        "ncols   = 3\n",
        "nrows   = math.ceil(len(authors) / ncols)\n",
        "\n",
        "fig = make_subplots(rows=nrows, cols=ncols, subplot_titles=authors,\n",
        "    vertical_spacing=0.08, horizontal_spacing=0.08)\n",
        "\n",
        "for i, author in enumerate(authors):\n",
        "    r, c = divmod(i, ncols)\n",
        "    sub  = top20[top20[\"author\"] == author].sort_values(\"total_freq\")\n",
        "    courant = sub[\"courant\"].iloc[0]\n",
        "    fig.add_trace(\n",
        "        go.Bar(x=sub[\"total_freq\"], y=sub[\"word\"], orientation=\"h\",\n",
        "            marker_color=COLOR_COURANT.get(courant,\"#888\"),\n",
        "            name=author, showlegend=False),\n",
        "        row=r+1, col=c+1)\n",
        "\n",
        "fig.update_layout(template=\"plotly_white\", height=280*nrows,\n",
        "    font=dict(size=9), margin=dict(t=40))\n",
        "fig.show()"
      ],
      "id": "09b522ec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 4 — FK vs KM par œuvre\n"
      ],
      "id": "fd596e31"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = px.scatter(\n",
        "    read_pd, x=\"fk\", y=\"km\",\n",
        "    color=\"courant\", symbol=\"author\", text=\"title\",\n",
        "    size=\"n_words\",\n",
        "    color_discrete_map=COLOR_COURANT,\n",
        "    labels={\"fk\":\"Flesch-Kincaid\",\"km\":\"Kandel-Moles\",\n",
        "            \"courant\":\"Courant\",\"author\":\"Auteur\",\"n_words\":\"Nb de mots\"},\n",
        "    template=\"plotly_white\", height=470,\n",
        ")\n",
        "fig.update_traces(textposition=\"top center\", textfont_size=7, marker_line_width=1)\n",
        "fig.update_layout(legend_title=\"Courant / Auteur\", font=dict(size=10), margin=dict(t=20))\n",
        "fig.show()"
      ],
      "id": "8c96bec5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 4 — Distribution FK / KM par courant\n"
      ],
      "id": "d3ffa8ba"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = make_subplots(rows=1, cols=2,\n",
        "    subplot_titles=[\"Flesch-Kincaid (↑ = plus difficile)\",\"Kandel-Moles (↑ = plus facile)\"])\n",
        "\n",
        "for col_i, col_name in enumerate([\"fk\",\"km\"], start=1):\n",
        "    for courant, color in COLOR_COURANT.items():\n",
        "        sub = read_pd[read_pd[\"courant\"] == courant]\n",
        "        if sub.empty: continue\n",
        "        fig.add_trace(\n",
        "            go.Box(y=sub[col_name], name=courant,\n",
        "                   marker_color=color, boxmean=True,\n",
        "                   showlegend=(col_i == 1)),\n",
        "            row=1, col=col_i)\n",
        "\n",
        "fig.update_layout(template=\"plotly_white\", height=430,\n",
        "    legend_title=\"Courant\", font=dict(size=11), margin=dict(t=40))\n",
        "fig.show()"
      ],
      "id": "f68990f7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 4 — FK glissant : évolution au fil des œuvres\n"
      ],
      "id": "794ada4e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "for courant in [\"Romantisme\",\"Réalisme\"]:\n",
        "    sub = sliding_pd[sliding_pd[\"courant\"] == courant]\n",
        "    if sub.empty: continue\n",
        "    fig = px.line(\n",
        "        sub, x=\"pos\", y=\"fk\", color=\"title\",\n",
        "        title=f\"FK glissant : {courant}\",\n",
        "        labels={\"pos\":\"Position (mots)\",\"fk\":\"FK\",\"title\":\"Œuvre\"},\n",
        "        template=\"plotly_white\", height=350,\n",
        "    )\n",
        "    fig.update_traces(opacity=0.75, line_width=1.2)\n",
        "    fig.update_layout(legend_title=\"Œuvre\", font=dict(size=10), margin=dict(t=40))\n",
        "    fig.show()"
      ],
      "id": "2b037080",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 4 — Distance stylistique entre auteurs\n"
      ],
      "id": "3732cb8d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.preprocessing import StandardScaler\n",
        "\n",
        "style_feats = read_pd.groupby(\"author\")[[\"fk\",\"km\",\"ttr\",\"avg_word_len\"]].mean()\n",
        "scaler = StandardScaler()\n",
        "X = scaler.fit_transform(style_feats)\n",
        "\n",
        "n = len(style_feats)\n",
        "dist_mat = np.zeros((n, n))\n",
        "for i in range(n):\n",
        "    for j in range(n):\n",
        "        dist_mat[i,j] = np.sqrt(np.sum((X[i]-X[j])**2))\n",
        "\n",
        "authors_list = list(style_feats.index)\n",
        "fig = px.imshow(\n",
        "    dist_mat, x=authors_list, y=authors_list,\n",
        "    color_continuous_scale=\"Blues_r\",\n",
        "    labels={\"color\":\"Distance\"},\n",
        "    template=\"plotly_white\", height=460,\n",
        "    text_auto=\".2f\",\n",
        ")\n",
        "fig.update_layout(font=dict(size=11), margin=dict(t=20))\n",
        "fig.show()"
      ],
      "id": "bda78cdb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# 5 — Expérience Spark & Formats Big Data {background-color=\"#065A82\"}\n",
        "\n",
        "::: {style=\"color: #CADCFC; font-size: 0.9em;\"}\n",
        "Configuration Spark · Shuffles · Benchmark formats\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 5 — Shuffles critiques dans le pipeline\n"
      ],
      "id": "ed0012ed"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "shuffle_data = pd.DataFrame({\n",
        "    \"Opération\": [\n",
        "        \"groupBy(filename, word).agg(count)\",\n",
        "        \"rank().over(Window.partitionBy(filename))\",\n",
        "        \"write.partitionBy(courant)\",\n",
        "        \"Window glissante (sliding_fk)\",\n",
        "        \"join(broadcast(df_meta))\",\n",
        "    ],\n",
        "    \"Impact\": [\"Élevé\", \"Modéré\", \"Modéré\", \"Modéré\", \"Nul\"],\n",
        "    \"Score\":  [3, 2, 2, 2, 0],\n",
        "})\n",
        "\n",
        "fig = px.bar(\n",
        "    shuffle_data.sort_values(\"Score\"),\n",
        "    x=\"Score\", y=\"Opération\",\n",
        "    color=\"Impact\",\n",
        "    color_discrete_map={\"Élevé\":\"#d62728\",\"Modéré\":\"#ff7f0e\",\"Nul\":\"#2ca02c\"},\n",
        "    orientation=\"h\",\n",
        "    labels={\"Score\":\"Impact (0=nul, 3=élevé)\",\"Opération\":\"Opération\"},\n",
        "    template=\"plotly_white\", height=380,\n",
        ")\n",
        "fig.update_layout(legend_title=\"Impact\", font=dict(size=11),\n",
        "    margin=dict(l=320, t=20, b=40))\n",
        "fig.show()"
      ],
      "id": "be0ac164",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 5 — Benchmark formats de stockage\n"
      ],
      "id": "bd6ba4b1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import shutil\n",
        "\n",
        "fmt_results = []\n",
        "for fmt in [\"parquet\",\"orc\",\"json\",\"csv\"]:\n",
        "    out = str(PARQUET_DIR.parent / f\"bench_{fmt}\")\n",
        "    shutil.rmtree(out, ignore_errors=True)\n",
        "\n",
        "    t0 = time.time()\n",
        "    if fmt == \"csv\":\n",
        "        stats_sdf.write.mode(\"overwrite\").option(\"header\",\"true\").csv(out)\n",
        "    elif fmt == \"json\":\n",
        "        stats_sdf.write.mode(\"overwrite\").json(out)\n",
        "    elif fmt == \"orc\":\n",
        "        stats_sdf.write.mode(\"overwrite\").orc(out)\n",
        "    else:\n",
        "        stats_sdf.write.mode(\"overwrite\").parquet(out)\n",
        "    t_write = round(time.time()-t0, 3)\n",
        "\n",
        "    t0 = time.time()\n",
        "    if fmt == \"csv\":\n",
        "        spark.read.option(\"header\",\"true\").csv(out).count()\n",
        "    elif fmt == \"json\":\n",
        "        spark.read.json(out).count()\n",
        "    elif fmt == \"orc\":\n",
        "        spark.read.orc(out).count()\n",
        "    else:\n",
        "        spark.read.parquet(out).count()\n",
        "    t_read = round(time.time()-t0, 3)\n",
        "\n",
        "    size_b = sum(\n",
        "        os.path.getsize(os.path.join(dp, f))\n",
        "        for dp, _, fs in os.walk(out) for f in fs\n",
        "    )\n",
        "    fmt_results.append({\n",
        "        \"Format\": fmt.upper(),\n",
        "        \"Ecriture (s)\": t_write,\n",
        "        \"Lecture (s)\":  t_read,\n",
        "        \"Taille (KB)\":  round(size_b/1024, 1),\n",
        "    })\n",
        "\n",
        "fmt_df = pd.DataFrame(fmt_results)\n",
        "\n",
        "fig = make_subplots(rows=1, cols=3,\n",
        "    subplot_titles=[\"Ecriture (s)\", \"Lecture (s)\", \"Taille (KB)\"])\n",
        "\n",
        "colors_fmt = {\"PARQUET\":\"#2ca02c\",\"ORC\":\"#1f77b4\",\"JSON\":\"#d62728\",\"CSV\":\"#ff7f0e\"}\n",
        "\n",
        "for col_i, metric in enumerate([\"Ecriture (s)\", \"Lecture (s)\", \"Taille (KB)\"], start=1):\n",
        "    fig.add_trace(\n",
        "        go.Bar(x=fmt_df[\"Format\"], y=fmt_df[metric],\n",
        "            text=fmt_df[metric], textposition=\"outside\",\n",
        "            marker_color=[colors_fmt.get(f,\"#888\") for f in fmt_df[\"Format\"]],\n",
        "            showlegend=False),\n",
        "        row=1, col=col_i)\n",
        "\n",
        "fig.update_layout(template=\"plotly_white\", height=420,\n",
        "    font=dict(size=11), margin=dict(t=40))\n",
        "fig.show()"
      ],
      "id": "0822c1a2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "spark.stop()"
      ],
      "id": "2e06a9c3",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}